|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nshreyas\Desktop\LSM303AGR_breakout\LM303AGR_breakout.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.03.2025|TIME=19:47:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.SchLib\CAP-100N-0001|DESIGNITEMID=CAP-100N-0001|ITEMSOURCE=JLC_25.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=CC0603KRX7R0BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 100V X7R 0603",CC0603KRX7R0BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0603KRX7R0BB104,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-np0x7r_mv_100-to-630v.pdf,"Description=CAP CER 0.1UF 100V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.SchLib","Library Reference=CAP-100N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Voltage=100 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CAP-2.2U-0001|DESIGNITEMID=CAP-2.2U-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 100V X7R 1206|USERCOMMENTS=CC1206KKX7R0BB225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 2.2UF 100V X7R 1206",CC1206KKX7R0BB225|COMPONENTPARAMETERS=Capacitance=220nF,Comment=CC1206KKX7R0BB225,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 2.2UF 100V X7R 1206","Device Class=Ceramic",Footprint=CAP-0402,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CAP-2.2U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1206,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CAP-10uF-0001|DESIGNITEMID=CAP-10uF-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V Y5V 0805|USERCOMMENTS=CC0805ZKY5V6BB106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V Y5V 0805",CC0805ZKY5V6BB106|COMPONENTPARAMETERS=Capacitance=10uF,Comment=CC0805ZKY5V6BB106,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 10UF 10V Y5V 0805","Device Class=Ceramic",Footprint=CAP-0805,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CAP-10uF-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1206,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.SchLib\CONN-3POS-0001|DESIGNITEMID=CONN-3POS-0001|ITEMSOURCE=JLC_25.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"CONN HEADER VERT 3POS 2.54MM"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.we-online.com/components/products/datasheet/61300311121.pdf,"Current Rating=3A","Description=CONN HEADER VERT 3POS 2.54MM",Footprint=CONN-3POS-0001,"Ibis Model=","Library Name=JLC_25.SchLib","Library Reference=CONN-3POS-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CONN-7POS-0001|DESIGNITEMID=CONN-7POS-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 7POS 3MM|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"CONN HEADER R/A 7POS 3MM"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.we-online.com/components/products/datasheet/61300311121.pdf,"Current Rating=3A","Description=CONN HEADER R/A 7POS 3MM",Footprint=CONN_SD-43650-001_07_MOL,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CONN-7POS-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\IC-LSM303AGR|DESIGNITEMID=IC-LSM303AGR|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output|USERCOMMENTS=IC-LSM303AGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output",IC-LSM303AGR|COMPONENTPARAMETERS=Comment=IC-LSM303AGR,"Component Kind=Standard","Description=Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output",Footprint=SON_03AGRTR_STM-M,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=IC-LSM303AGR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
