|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nshreyas\Desktop\LSM303AGR_breakout\LM303AGR_breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.03.2025|TIME=19:26:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=131!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_25.SchLib\CAP-100N-0001|DESIGNITEMID=CAP-100N-0001|ITEMSOURCE=JLC_25.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=CC0603KRX7R0BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 100V X7R 0603",CC0603KRX7R0BB104|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=CC0603KRX7R0BB104,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/app/datasheet/mlcc/upy-np0x7r_mv_100-to-630v.pdf,"Description=CAP CER 0.1UF 100V X7R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=JLC_25.SchLib","Library Reference=CAP-100N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Voltage=100 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CONN-7POS-0001|DESIGNITEMID=CONN-7POS-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 7POS 3MM|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"CONN HEADER R/A 7POS 3MM"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.we-online.com/components/products/datasheet/61300311121.pdf,"Current Rating=3A","Description=CONN HEADER R/A 7POS 3MM",Footprint=CONN_PH1-07-UA_ADM,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CONN-7POS-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\IC-LSM303AGR|DESIGNITEMID=IC-LSM303AGR|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output|USERCOMMENTS=IC-LSM303AGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output",IC-LSM303AGR|COMPONENTPARAMETERS=Comment=IC-LSM303AGR,"Component Kind=Standard","Description=Accelerometer, Magnetometer, Temperature, 6 Axis Sensor I2C, SPI Output",Footprint=SON_03AGRTR_STM-M,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=IC-LSM303AGR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CAP-220nF-0001|DESIGNITEMID=CAP-220nF-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.22UF 10V X5R 0603|USERCOMMENTS=CC0402KRX5R6BB224|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.22UF 10V X5R 0603",CC0402KRX5R6BB224|COMPONENTPARAMETERS=Capacitance=220nF,Comment=CC0402KRX5R6BB224,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 0.22UF 10V X5R 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CAP-220nF-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1206,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalparts.SchLib\CAP-10uF-0001|DESIGNITEMID=CAP-10uF-0001|ITEMSOURCE=personalparts.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V Y5V 0603|USERCOMMENTS=CC0805ZKY5V6BB106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V Y5V 0603",CC0805ZKY5V6BB106|COMPONENTPARAMETERS=Capacitance=10uF,Comment=CC0805ZKY5V6BB106,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf,"Description=CAP CER 10UF 10V Y5V 0603","Device Class=Ceramic",Footprint=CAP-0603,"Ibis Model=","Library Name=personalparts.SchLib","Library Reference=CAP-10uF-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=1206,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4661BB20-5EFB-49BB-B18B-A1FCCDD2C431\6E2250A5-026F-4B27-83C6-31403809C6CD|DESIGNITEMID=CMP-04776-000084-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=90120-0763|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90120-0763|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=13917|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0ZVQ1dvAUTYPyKerlmran7KKVVyfNbiO7Tb21vbtW3fYK9NVw-Q4q-vFyES95xJmDciPQfXtbQD2YzbmfiocBFQYixVIE7PCuJ-AhALTH7YCNfnBR-3IDZEZhioDOvy2swrHecSO9RoMemnZDuKyCtlwlhjBOl0Q1Tx0UNirvW0T8nTvxj6A_RH3ymX1PNI2cqYalzsQf3dy5BYib3dsZt6nuGnORhvG6E67k7UM1up1WbU8BnEXSrAgfMJ2Q6qv7LmR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45735.6688194444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.94|Q1=1|L1=US|P2=0.811|Q2=10|L2=US|P3=0.76|Q3=50|L3=US|P4=0.699|Q4=100|L4=US|P5=0.57|Q5=1000|L5=US|P6=0.5|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=901200763|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ateQWfjX3R5eufXEHzVAav2081I9YkABHvYDw7OFvwPAF0H4hosNUtjSuC-zmf33aC51XtoVEipf9Z3PyPu5rZWLpZsQBLhnRxVBoee9m3q9nwV1noWO6P3i9I-gFWrACf02qJGT8qbDnnxP1rgcQ-jic_tJQO-nNX27c7UfKOSuaPKQPmNRmYSvs677cuDee46Tb6jpZW74HnxPPYNw0rH2-a8_doUXU3TN-0MmwKCOxygEPTZtRkzMeMFbPc1XXIjj5h8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45735.7952199074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.7372|Q1=155|L1=US|P2=0.702|Q2=1000|L2=US|P3=0.6267|Q3=5000|L3=US|P4=0.5967|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Newark|SUPPLIERPARTNO=94M2673|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=35|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Obh4wnzMQ6G8oy971euQlfhvouirLzx7qsZIMymjNE60AdM4h6S_oselQ8Ive4zG7brwo4ji5QQMwihyeXmhtWPcQHZLI5yJ3jTbJVfVbSuRBLFRy681gNZeVPuSuEa-lYUP_pyAu0R3MZ6xLPHqAjBtl1KhnVcgCmYmKZtPOOVhpePqi_frSoRJRKlF1lPgAGbhMQPJb7ZGgRWt1_X24DOPTs11AlyWSao1jZvwrC2eE6rWZ10ZacxgN7c9Zl_pj9OA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45736.4278244329|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.01|Q1=1|L1=US|P2=0.836|Q2=10|L2=US|P3=0.805|Q3=25|L3=US|P4=0.773|Q4=50|L4=US|P5=0.742|Q5=100|L5=US|P6=0.693|Q6=250|L6=US|P7=0.643|Q7=500|L7=US|P8=0.604|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Avnet|SUPPLIERPARTNO=94M2673|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=35|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-kEmSLpDOP4IBZ5TWR2Opnvv7c2l-nlFKAXZa09iCVz8Wnlrtz-pLPBDf5bvMYmOc0ZdttdwcKqJBKYngoiyrT0ji5daK8644KCkeVfY0VW1OMvPBbARPXIeLbiJ3_fjFKHrRehxQ46GqIIWG7RlVCcwfPnyPfcc3BHzqk3rl4jpeanTNUkGJwvdBz2A8EEXuQIYgpA0xVN4wqcQ_h7pUA9zb41SMtQrRpLIX7bnczu5Xh9yByGJjk01Ftk0_kiu-4tx7A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45736.1142361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.891|Q1=1|L1=US|P2=0.764|Q2=10|L2=US|P3=0.74|Q3=25|L3=US|P4=0.717|Q4=50|L4=US|P5=0.692|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Farnell|SUPPLIERPARTNO=9733310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=72|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hS83o3ONKiu4veiVSbOZ2qK6rLyDhP33GlGPsuQySUMxF6WZ8n--ZpS19n-V3hwo285ft3jNIC6D2bUJDCujAkscIbqZiilWJpByNX3hu3op7l3FU69_4YzLpuTVYdmCv6IzqzIHjW3E_FjLttJvESKOqCJ9eVtCyqTtPX66O82z5wa8r3XG58Bo8H50n04OOvYeAhzS2_hNKrr1kdSk5qw2VlHKt4xVy-aN1AlSIwxQDgCP3Ks_wVnt3zJ0GTJObE4C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45735.2477083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.13612248383807|Q1=1|L1=GB|OCP1=0.878|P2=0.898028478113465|Q2=10|L2=GB|OCP2=0.694|P3=0.815213171774471|Q3=50|L3=GB|OCP3=0.63|P4=0.732397865435477|Q4=100|L4=GB|OCP4=0.566|P5=0.635348678319469|Q5=500|L5=GB|OCP5=0.491|P6=0.596529003473066|Q6=1000|L6=GB|OCP6=0.461
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=90120-0763|CIIVAID=642477|SUPPLIER=Digikey|SUPPLIERPARTNO=WM8085-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=26442|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d_fhlH1SPrUhuMW3xikrfaxKCnevaXxRNS9Lm8JbpZJv9siJ_bmrYOcPaLGv6y2NyvoVtRl_5FwJ9XWj7HkubNgX3aOYQCDyNak_jp5FNRY9boMiCN4YCa9Ao2-63PciLF9URBy8s5Ear-tM7EpBPRV8tR3Zls0tkVex3YeQyrywTu3veleztHBoVZ5rjLIf2plpSwfptwhZi2_F3rkP_szWnA0Te84HXv7QTW_2iMJ5YIgp40vjtOOj4lJmidh_XcI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2426603?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES56164/MOLES56164-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11747/0900766b8002f268-11747896.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5150/0901200763-pcb-headers-230143-5150559.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30177/19330901200763-pcb-headers-30177538.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45735.3870833333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.05|Q1=1|L1=US|P2=0.895|Q2=10|L2=US|P3=0.7605|Q3=100|L3=US|P4=0.67882|Q4=500|L4=US|P5=0.6464|Q5=1000|L5=US|P6=0.57703|Q6=5000|L6=US|P7=0.54951|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
